{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=Agdres\\SQLEXPRESS; Database=SIVAG_WEB; user=Andres12;password=121219;encrypt=false;"
  },
  "AllowedHosts": "*"
}
